consensus.proto

// Copyright 2018 REMME
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ------------------------------------------------------------------------

syntax = "proto3";

message ConsensusMessage {
    enum MessageType {
        PERIOD_CREDENTIAL = 0;
        SOFT_VOTE = 1;
        CERT_VOTE = 2;
        NEXT_VOTE = 3;
    }
    MessageType message_type = 1;
    // as given by Service.summarize_block()
    bytes block_summary = 2;
    // the number of Algorand BA period (starting from 1)
    uint32 period_number = 3;
    // the public key of the signer
    bytes signerKey = 4;
    // signature from concatenation `block_summary + message_type + period_number`
    bytes signature = 5;
}

// certificate of the previous block should be stored in the current header
message Certificate {
    // an array of ConsensusMessage's with message_type == CERT_VOTE
    repeated ConsensusMessage certificate = 1;
}
